FROM php:8.1-cli-alpine

RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS && \
    apk add --no-cache git libldap openldap-dev && \
    docker-php-ext-install pcntl mysqli pdo pdo_mysql ldap && \
    pecl install xdebug && \
    docker-php-ext-enable xdebug && \
    apk del .build-deps

VOLUME ["/app"]

WORKDIR /app

ENTRYPOINT ["/bin/sh"]
